<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommerce.Business\ECommerce.Business.csproj" />
      <ProjectReference Include="..\ECommerce.DataAccess\ECommerce.DataAccess.csproj" />
      <ProjectReference Include="..\ECommerce.Entities\ECommerce.Entities.csproj" />
      <ProjectReference Include="..\ECommerce.Shared\ECommerce.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\css\admin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\css\font-awesome.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\css\font-awesome.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\fonts\FontAwesome.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\font-awesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\path.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\less\variables.less" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\font-awesome.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_animated.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_bordered-pulled.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_core.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_fixed-width.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_icons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_larger.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_list.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_path.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_rotated-flipped.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_stacked.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\font-awesome\scss\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\css\googlefonts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu1aB.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu1aB.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu1aB.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu1aB.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu1aB.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu1aB.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\fonts\googlefonts\fonts\memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu1aB.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\js\admin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\js\Iss\ActiveIssTable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\js\Iss\DeletedIssTable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\admin\js\UserOperation\UserTable.js" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\errorpage\css\googlefonts.css" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\errorpage\fonts\u-4n0qyriQwlOrhSvowK_l52_wFZV8f6lvg.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\errorpage\fonts\u-4n0qyriQwlOrhSvowK_l52_wFZVcf6lvg.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\errorpage\fonts\u-4n0qyriQwlOrhSvowK_l52_wFZVsf6lvg.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\errorpage\fonts\u-4n0qyriQwlOrhSvowK_l52_wFZWMf6.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\sweetalert2\sweetalert2.all.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Pages\DeletedAccount\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Models\ViewModels\Account" />
      <Folder Include="Models\ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5" />
    </ItemGroup>

</Project>
