# ECommerce

ECommerce/ECommerce.Business/: ECommerce.Business.csproj
ECommerce/ECommerce.Business/Abstract/: IAddressService.cs  IUserImageService.cs  IUserService.cs
ECommerce/ECommerce.Business/Concrete/: AddressManager.cs  UserImageManager.cs  UserManager.cs
ECommerce/ECommerce.Business/Constants/: Messages.cs
ECommerce/ECommerce.Business/Dtos/AddressDtos/: AddressDto.cs  AddressSummaryDto.cs
ECommerce/ECommerce.Business/Dtos/RoleDtos/: RoleAssignDto.cs  RoleDto.cs  RoleOperationDto.cs
ECommerce/ECommerce.Business/Dtos/UserDtos/: EditPasswordDto.cs  ForgetPassDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UserAllDetailsDto.cs  UserBriefDetailsDto.cs  UserCardSummaryDto.cs  UserDetailDto.cs  UserDto.cs  UserSummaryDto.cs
ECommerce/ECommerce.Business/Dtos/UserImageDtos/: UserImageAddDto.cs  UserImageDto.cs
ECommerce/ECommerce.Business/Extensions/: GetEnumDescriptionExtensions.cs  GetEnumValueByDescriptionExtensions.cs  ServiceCollectionExtensions.cs
ECommerce/ECommerce.Business/Mapper/AutoMapper/Profiles/: AddressProfile.cs  RoleProfile.cs  UserImageProfile.cs  UserProfile.cs
ECommerce/ECommerce.Business/ValidationRules/CustomValidation/Account/: CustomDateAttribute.cs
ECommerce/ECommerce.Business/ValidationRules/CustomValidation/UserImage/: ImageAllowedExtensionsAttribute.cs  ImageMaxFileSizeAttribute.cs
ECommerce/ECommerce.Business/ValidationRules/FluentValidation/Account/: EditPasswordDtoValidator.cs  ForgetPassDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RoleAssignDtoValidator.cs  RoleDtoValidator.cs  UpdatePasswordDtoValidator.cs  UserCardSummaryDtoValidator.cs  UserDtoValidator.cs  UserSummaryDtoValidator.cs
ECommerce/ECommerce.Business/ValidationRules/FluentValidation/Address/: AddressDtoValidator.cs  AddressSummaryDtoValidator.cs
ECommerce/ECommerce.Business/ValidationRules/FluentValidation/UserImage/: UserImageAddDtoValidator.cs  UserImageDtoValidator.cs
ECommerce/ECommerce.Business/Validations/Identity/: CustomIdentityErrorDescriber.cs
ECommerce/ECommerce.DataAccess/: ECommerce.DataAccess.csproj
ECommerce/ECommerce.DataAccess/Abstract/: IAddressRepository.cs  IUnitOfWork.cs  IUserImageRepository.cs  IUserRepository.cs
ECommerce/ECommerce.DataAccess/Concrete/: UnitOfWork.cs
ECommerce/ECommerce.DataAccess/Concrete/EfCore/Contexts/: DataContext.cs
ECommerce/ECommerce.DataAccess/Concrete/EfCore/Mappings/: AdMap.cs  AddressMap.cs  BrandMap.cs  MainCategoryMap.cs  ModelMap.cs  SubCategoryMap.cs  UserImageMap.cs  VehicleAddressMap.cs  VehicleImageMap.cs
ECommerce/ECommerce.DataAccess/Concrete/EfCore/Mappings/Identity/: AppRoleMap.cs  AppUserMap.cs  IdentityUserRoleMap.cs
ECommerce/ECommerce.DataAccess/Concrete/EfCore/Repository/: EfAddressRepository.cs  EfUserImageRepository.cs  EfUserRepository.cs
ECommerce/ECommerce.DataAccess/Migrations/: 20220624140738_InitialCreate.Designer.cs  20220624140738_InitialCreate.cs  20220628083329_InitialCreate.Designer.cs  20220628083329_InitialCreate.cs  20220701115918_InitialCreate.Designer.cs  20220701115918_InitialCreate.cs  20220704143422_InitialCreate.Designer.cs  20220704143422_InitialCreate.cs  20220707114450_InitialCreate.Designer.cs  20220707114450_InitialCreate.cs  20220715200545_InitialCreate.Designer.cs  20220715200545_InitialCreate.cs  20220720123417_InitialCreate.Designer.cs  20220720123417_InitialCreate.cs  20220727065036_InitialCreate.Designer.cs  20220727065036_InitialCreate.cs  20220816124309_InitialCreate.Designer.cs  20220816124309_InitialCreate.cs  20220825132837_InitialCreate.Designer.cs  20220825132837_InitialCreate.cs  20221003111716_mig1.Designer.cs  20221003111716_mig1.cs  20221010122601_InitialCreate.Designer.cs  20221010122601_InitialCreate.cs  20221027094601_InitialCreate.Designer.cs  20221027094601_InitialCreate.cs  20221027122626_InitialCreate.Designer.cs  20221027122626_InitialCreate.cs  DataContextModelSnapshot.cs
ECommerce/ECommerce.Entities/: ECommerce.Entities.csproj
ECommerce/ECommerce.Entities/Concrete/: Ad.cs  Address.cs  Brand.cs  MainCategory.cs  Model.cs  SubCategory.cs  UserImage.cs  VehicleAddress.cs  VehicleImage.cs
ECommerce/ECommerce.Entities/Concrete/Identity/Entities/: AppRole.cs  AppUser.cs
ECommerce/ECommerce.Entities/Enums/: AddressType.cs
ECommerce/ECommerce.MVC/: ECommerce.MVC.csproj  Program.cs  appsettings.json  set default address trigger
ECommerce/ECommerce.MVC/Areas/Admin/Controllers/: AccountController.cs  AddressController.cs  DeletedAccountController.cs  HomeController.cs  RoleController.cs  RoleOperationController.cs  UserImageController.cs  UserOperationController.cs
ECommerce/ECommerce.MVC/Areas/Admin/Models/: ErrorViewModel.cs
ECommerce/ECommerce.MVC/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs  UserImageCardViewComponent.cs  UserSummaryCardViewComponent.cs
ECommerce/ECommerce.MVC/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce/ECommerce.MVC/Areas/Admin/Views/Account/: ConfirmEmail.cshtml  EditPassword.cshtml  EditProfile.cshtml  ForgetPass.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UpdatePassword.cshtml
ECommerce/ECommerce.MVC/Areas/Admin/Views/Address/: AddAddress.cshtml  AddressAdd.cshtml  AddressDetail.cshtml  AddressUpdate.cshtml  UpdateAddress.cshtml
ECommerce/ECommerce.MVC/Areas/Admin/Views/Home/: Index.cshtml
ECommerce/ECommerce.MVC/Areas/Admin/Views/Role/: CreateRole.cshtml  RoleAssign.cshtml
ECommerce/ECommerce.MVC/Areas/Admin/Views/UserImage/: UserImageAdd.cshtml
ECommerce/ECommerce.MVC/Controllers/: ErrorPagesController.cs  HomeController.cs
ECommerce/ECommerce.MVC/Models/: ErrorViewModel.cs
ECommerce/ECommerce.MVC/Properties/: launchSettings.json
ECommerce/ECommerce.MVC/Views/: _ViewImports.cshtml
ECommerce/ECommerce.MVC/Views/ErrorPages/: AccessDenied.cshtml
ECommerce/ECommerce.MVC/Views/Home/: Index.cshtml
ECommerce/ECommerce.MVC/Views/Shared/: _Layout.cshtml
ECommerce/ECommerce.MVC/Views/Shared/Anasayfa/: _AnasayfaLayout.cshtml
(+87 files in other folders)
